
{
    "manifest_version": 1,
    "version": 1,
    "type": "APP",
    "name": { 
        "ja": "sample",
        "en": "sample"
    },
    "description": { 
        "ja": "sample",
        "en": "sample"
    },
    "icon": "img/icon.png",
    "desktop": {
        "js": [
            "js/sample.js",
            "",
            ""
        ]
    }
}
